@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #eeeff3;
}




/* ========== NAVBAR SECTION STARTS FROM HERE ============= */

#navbar{
  width: 95%;
  height: 80px;
  background-color: #060d1f;
  justify-self: center;
  margin-top: 20px;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}


.navbar1{
  display: flex;
  gap: 20px;
  align-items: center;
}

.navimage{
  width: 40px;
  height: 40px;
}

.taste{
  color: #f1f1f4;
  font-family: "BBH Sans Hegarty", sans-serif;
  font-weight: 200;
}


#navbar ul{
  display: flex;
  gap: 50px;
  list-style-type: none;
}

#navbar ul>li{
  color: #797c8b;
  font-family: 'BBH Sans Hegarty', sans-serif;
  font-weight: 100;
  cursor: pointer;
}

#navbar ul>li:hover{
  color: #f1f1f4;
  transition: all 400ms linear;
}


.nav-button{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #fa823f;
  color: #f1f1f4;
  font-family: "BBH Sans Hegarty", sans-serif;
  font-weight: 100;
  border-radius: 12px;
  cursor: pointer;
}


.menu-img{
  display: none;
  width: 40px;
  height: 40px;
}


/* =================  Resposnive The Navbar ================= */

@media (max-width: 986px){
  .taste{
    font-size: 16px;
  }
  #navbar ul>li{
    font-size: 12px;
  }
}



@media (max-width: 860px){
  .navbar1{
    gap: 10px;
  }
  .navbar1>img{
    width: 30px;
    height: 30px;
  }
  #navbar ul{
    gap: 30px;
  }
  #navbar .nav-button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
  }
}



@media (max-width: 768px){
  #navbar ul{
    display: none;
  }
  #navbar .nav-button{
    display: none;
  }
  #navbar .menu-img{
    display: block;
    cursor: pointer;
  }
}


/* ========= HERO SECTION START HERE ========= */
#Hero{
  width: 95%;
  height: 950px;
  background-color: #060d1f;
  justify-self: center;
  border-radius: 40px;
  position: relative;
}


.svgb{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}


.hero1{
  width: 100%;
  height: 70%;
  /* background-color: #0d43cd; */
  position: absolute;
  z-index: 20;
  top: 0;
  display: flex;
}

.hero2{
  width: 100%;
  height: 30%;
  /* background-color: #797c8b; */
  position: absolute;
  z-index: 20;
  bottom: 0;
}

.hero1a{
  width: 50%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hero1b{
  width: 50%;
  height: 100%;
  /* background-color: yellow; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.slice{
  width: 150px;
  height: 45px;
  border-radius: 22px;
  background: url('./assets/pic1.jpeg');
  background-position: center;
  background-size: cover;
}


.passion{
  color: #f1f1f4;
  font-family: sans-serif;
  font-weight: 200;
  word-spacing: 5px;
}

.flex{
  display: flex;
  gap: 20px;
  align-items: center;
}



.video1{
  width: 40px;
  height: 40px;
  background-color: #1d2a46;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button{
  width: 15px;
  height: 15px;
}

.div1 h1{
  font-size: 4vw;
  color: #f1f1f4;
  font-family: "BBH Sans Hegarty", sans-serif;
  font-weight: 200;
  margin-bottom: 22px;
}


.div2 .started{
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 35px;
  padding-left: 35px;
  background-color: #fa823f;
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  border-radius: 22px;
  border: none;
  font-weight: 200;
  font-size: 16px;
  cursor: pointer;
}

.div2{
  display: flex;
  gap: 50px;
  align-items: center;
}


.videos{
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.demo{
  color: #f1f1f4;
  font-size: 16px;
  font-family: "BBH Sans Hegarty", sans-serif;
  font-weight: 500;
}


.div3{
  display: flex;
  justify-content: space-evenly;
  font-size: 1.4rem;
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  /* background-color: blue; */
  width: 100%;
}

.success{
  color: #e08b52;
}

.div3a, .div3b, .div3c{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 200;
}


.hero-image{
  width: 80%;
  height: 90%;
  /* background-color: #0d43cd; */
  border-top-left-radius: 170px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.photo-2{
  width: 100%;
  height: 100%;
  border-top-left-radius: 170px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  position: absolute;
  z-index: 100;
}


.container{
  width: 220px;
  height: 60px;
  background-color: #121734;
  position: absolute;
  z-index: 110;
  border-radius: 16px;
  left: -100px;
  bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.img-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: -20px;
}
.persons{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


.reviews{
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.container2{
  background-color: #121734;
  width: 260px;
  height: 260px;
  position: absolute;
  right: -20px;
  z-index: 110;
  bottom: -30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.video-container{
  width: 90%;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.parental{
  width: 30px;
  height: 30px;
}
.famil{
  color: #fa823f;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-size: 16px;
}

.heart{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #222237;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hearto{
  width: 20px;
  height: 20px;
}


.family-dev{
  display: flex;
  gap: 10px;
  align-items: center;
}

.family{
  display: flex;
  justify-content: center;
  gap: 100px;
}


.family-text{
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-size: 16px;
  margin-left: -30px;
}


.video-container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playbutton{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #f1f1f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.playbutton img{
  width: 15px;
  height: 15px;
}


.firstwala{
  width: 100%;
  height: 50%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondwala{
  width: 100%;
  height: 50%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
  padding-left: 80px;
}

.asterisk{
  position: relative;
  width: 600px;
  height: 100px;
  /* background-color: #0d43cd; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.asterisk img{
  width: 70px;
  height: 70px;
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 500;
}

.asterisk h1{
  font-size: 32px;
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 200;
  z-index: 1000;
}

.logos{
  width: 120px;
  height: 120px;
}

.logos:nth-child(2){
  width: 80px;
  height: 80px;
}

.logos:nth-child(3){
  width: 80px;
  height: 80px;
}
.logos:nth-child(4){
  width: 110px;
  height: 110px;
}

.logos:nth-child(5){
  width: 80px;
  height: 80px;
}





/* ======= RESPONSIVE HERO SECTION START FROM HERE ========= */

@media (max-width: 1180px){
  .container{
    top: 0;
    right: 50%;
    left: 0;
  }
  .container2{
    right: 0;
    bottom: 0;
  }
}

@media (max-width: 1060px){
  .hero1a{
    text-align: center;
    padding: 10px;
  }
  .div3{
    font-size: 16px;
  }
  .hero-image{
    width: 90%;
  }
}



@media (max-width:900px){
  .hero-image{
    width: 100%;
  }
  .div1 h1{
    margin-bottom: 62px;
  }

  .logos{
  width: 110px;
  height: 110px;
}

.logos:nth-child(2){
  width: 70px;
  height: 70px;
}

.logos:nth-child(3){
  width: 70px;
  height: 70px;
}
.logos:nth-child(4){
  width: 110px;
  height: 110px;
}

.logos:nth-child(5){
  width: 70px;
  height: 70px;
}

.asterisk h1{
  font-size: 26px;
}

.div1 .passion{
  font-size: 14px;
}

.div2{
  gap: 10px;
}
.demo{
  font-size: 14px;
}

}



@media (max-width: 768px){
  .hero1{
    flex-direction: column;
  }
  .hero1a, .hero1b{
    width: 100%;
    height: 50%;
  }
  .div1 h1{
    margin-bottom: 10px;
    font-size: 32px;
    margin-top: -20px;
  }
  .hero-image{
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
  .hero-image .photo-2{
    border-radius: 0%;
    object-fit: cover;
  }
  .hero1b{
    padding: 0;
  }
  .container{
    left: 10px;
    top: 5px;
  }
  .container2{
    right: 10px;
    bottom: 10px;
  }
  .passion{
    margin-bottom: 10px;
  }
  .div2{
    margin-bottom: 10px;
  }
  .div3{
    margin-bottom: -12px;
  }
  .hero1a{
    text-align: start;
  }

    .logos{
  width: 80px;
  height: 80px;
}

.logos:nth-child(2){
  width: 40px;
  height: 40px;
}

.logos:nth-child(3){
  width: 40px;
  height: 40px;
}
.logos:nth-child(4){
  width: 80px;
  height: 80px;
}

.logos:nth-child(5){
  width: 40px;
  height: 40px;
}


.secondwala{
  padding-left: 20px;
  padding-right: 20px;
}
}




@media (max-width: 530px){
  .container{
    height: 50px;
  }
}


@media (max-width: 450px){
  .hero1a{
    text-align: center;
  }
  .div1 h1{
    font-size: 28px;
  }
  .slice{
    width: 130px;
  }
  .div1 .passion{
    font-size: 12px;
  }
  .div2 .started{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
  }
  .videos{
    gap: 10px;
  }
  .div3{
    font-size: 12px;
  }
}


@media (max-width: 410px){
  .asterisk h1{
    font-size: 22px;
  }
      .logos{
  width: 60px;
  height: 60px;
}

.logos:nth-child(2){
  width: 20px;
  height: 20px;
}

.logos:nth-child(3){
  width: 20px;
  height: 20px;
}
.logos:nth-child(4){
  width: 60px;
  height: 60px;
}

.logos:nth-child(5){
  width: 20px;
  height: 20px;
}
}




/* ============================= CARD SECTION(2) STARTS from Here ================== */
#cards{
  width: 100%;
  /* background-color: aqua; */
  height: 600px;
  overflow: hidden;
  padding: 10px;
}

.cards1{
  width: 100%;
  /* background-color: red; */
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.cards1 h6 {
  color: #fa823f;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.cards1 h2{
  color: black;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 500;
  font-size: 52px;
}
.cards1 p{
  color: #b9babf;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.cards2{
  width: 100%;
  height: 400px;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.card1, .card2, .card3{
  width: 350px;
  height: 300px;
  background-color: #060d1f;
  border-radius: 16px;
  margin-right: 20px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.logitech{
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background-color: #1a263e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logitech img{
  width: 30px;
  height: 30px;
}

.buy{
  color: #f1f1f4;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 400;
}

.rento{
  color: #45454a;
  font-family: "BBH Sans Hengarty", sans-serif;
  font-weight: 400;
}



/* **** RESPONSIVE THE CARDS SECTION HERE ***** */
@media (max-width:980px){
  .rento{
    font-size: 14px;
  }
}


@media (max-width: 768px){
  #cards{
    height: auto;
  }
  .cards2{
    flex-direction: column;
    height: auto;
  }
  .card1, .card2, .card3{
    margin-right: 0;
    margin-bottom: 20px;
    width: 90%;
    height: auto;
    padding: 20px;
  }
  .rento{
    font-size: 16px;
  }
}


@media (max-width:550px){
  .cards1 h2{
    font-size: 38px;
  }
  .cards1 p{
    font-size: 16px;
  }
}



@media (max-width: 400px){
  .cards1 h2{
    font-size: 28px;
  }
  .cards1 p{
    font-size: 12px;
  }
  .rento{
    font-size: 12px;
  }
}





/* ============== THE END OF THE CARD SECTION HERE ============= */


/* ============ About Section Starts from Here ============ */
#about{
  width: 100%;
  height: 700px;
  /* background-color: rgb(50, 5, 165); */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-container{
  width: 95%;
  height: 90%;
  background-color: #060d1f;
  border-radius: 22px;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.grid-svg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 60;
}

.awal{
  width: 50%;
  height: 100%;
  /* background-color: red; */
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.akhir{
  width: 50%;
  height: 100%;
  /* background-color: green; */
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  z-index: 1000;
  font-family: "BBH Sans Hengarty";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.awal img{
  width: 450px;
  height: 500px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 44px;
  border-bottom-left-radius: 44px;
  border-top-left-radius: 44px;
}

.staro{
  position: absolute;
  z-index: 600;
  width: 100px;
  height: 100px;
  right: 40px;
  top: 150px;
}

.akhir1{
  font-size: 20px;
  color: #fa823f;
  font-weight: 200;
  font-family: 'BBH Sans Hengarty', sans-serif;
  text-align: center;
}

.akhir2{
  font-size: 3rem;
  color: #f1f1f4;
  font-family: 'BBh Sans Hengarty', sans-serif;
  font-weight: 600;
}

.tick{
  width: 30px;
  height: 30px;
  background-color: #fa823f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tick img{
  width: 15px;
  height: 15px;
}
.tick-text{
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
}


.strive1, .strive2{
  display: flex;
  gap: 30px;
  
}


.readmore{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fa823f;
  border: none;
  border-radius: 22px;
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  cursor: pointer;
}


/* ============ RESPONSIVE THE ABOUT SECTION HERE ============ */
@media (max-width:1060px){
  .akhir2{
    font-size: 2.5rem;
    text-align: center;
  }
  .strive1, .strive2{
    gap: 10px;
  }
  .tick-text{
    text-align: center;
  }
}



@media (max-width:900px){
  .akhir2{
    font-size: 2rem;
  }
  .tick{
    width: 20px;
    height: 20px;
  }
  .tick img{
    height: 10px;
    width: 10px;
  }
  .tick-text{
    font-size: 14px;
  }
}



@media (max-width:788px){
  .awal img{
    width: 100%;
    height: 100%;
    border-radius: 0%;
    object-fit: cover;
  }
  .awal{
    width: 100%;
    height: 50%;
    top: 0;
    padding: 0%;
  }
  .akhir{
    width: 100%;
    height: 50%;
    top: 40%;
  }
}


@media (max-width:400px){
  .akhir2{
    font-size: 1.5rem;
  }
  .tick-text{
    font-size: 11px;
  }
  .readmore{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


/* ============ ABOUT SECTION ENDS HERE ========== */




/* ========== LISTING SECTION STARTS FROM HERE ============ */

.listing{
  width: 100%;
  height: auto;
  /* background-color: red; */
}


.listing1{
  width: 100%;
  height: 200px;
  /* background-color: blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  padding: 20px;
}

.think h1{
  font-size: 44px;
  font-family: 'BBH Sans Hengarty', sans-serif;
  margin-bottom: 20px;
  color: #060d1f;
}

.think p{
  font-size: 14px;
  font-family: 'BBH Sans Hengarty', sans-serif;
  color: #797c8b;
  line-height: 24px;
}

.shamatong{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fa823f;
  border: none;
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-weight: 300;
  border-radius: 22px;
  cursor: pointer;
}


.listing2{
  width: 100%;
  height: calc(85vh - 150px );
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding: 10px;
}



.shato1, .shato2, .shato3{
  width: 300px;
  height: 400px;
  background-color: #060d1f;
  border-radius: 12px;
  padding: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shato1 .shato-img{
  width: 95%;
  height: 50%;
  object-fit: cover;
  border-radius: 16px;
  margin-left: 6px;
}

.shato2 .shato-img{
  width: 95%;
  height: 50%;
  object-fit: cover;
  border-radius: 16px;
  margin-left: 6px;
}

.shato3 .shato-img{
  width: 95%;
  height: 50%;
  object-fit: cover;
  border-radius: 16px;
  margin-left: 6px;
}

.dollar{
  font-size: 32px;
  color: #f1f1f4;
  font-weight: 300;
  font-family: 'BBH Sans Hengarty', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dill{
  width: 30px;
  height: 30px;
  background-color: #412941;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dill img{
  width: 15px;
  height: 15px;
}

.maison{
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-weight: 100;
  font-size: 20px;
}

.row{
  width: 95%;
  height: 2px;
  border-radius: 22px;
  background-color: #0a1124;
}

.logo-container1 .bath{
  width: 20px;
  height: 20px;
}

.logo-container1 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 12px;
}

.logo-container2 .bed{
  width: 20px;
  height: 20px;
}

.logo-container2 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 12px;
}


.logo-container3 .arrow{
  width: 20px;
  height: 20px;
}

.logo-container3 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 12px;
}

.logo-container1, .logo-container2, .logo-container3{
  display: flex;
  gap: 5px;
  align-items: center;
}

.logo-container{
  display: flex;
  justify-content: space-evenly;
}



@media (max-width:900px){
  .maison{
    font-size: 17px;
  }

  .logo-container1 .bath{
  width: 15px;
  height: 15px;
}

.logo-container1 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 10px;
}

.logo-container2 .bed{
  width: 15px;
  height: 15px;
}

.logo-container2 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 10px;
}


.logo-container3 .arrow{
  width: 15px;
  height: 15px;
}

.logo-container3 p{
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: 10px;
}


.think h1{
  font-size: 32px;
}
.think p{
  font-size: 10px;
}
.shamatong{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
}
}



@media (max-width:800px){
  .listing2{
    flex-direction: column;
    height: auto;
  }
  .listing1{
    flex-direction: column;
    text-align: center;
  }
}



@media (max-width:480px){
  .think h1{
    font-size: 26px;
  }
  .think p{
    font-size: 9px;
    line-height: 16px;
  }
}



@media (max-width:400px){
  .think h1{
    font-size: 20px;
  }
  .think p{
    font-size: 8px;
    line-height: 15px;
  }
}


@media (max-width:320px){
  .shato1,.shato2,.shato3{
    width: 280px;
  }
}






/* ============== LISTING ENDS HERE ================== */


/* ============= Clients Section Start Here ============ */

#clients{
  width: 100%;
  height: 100vh;
  /* background-color: #0b4bef; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.testimonials{
  width: 95%;
  height: 90%;
  background-color: #060d1f;
  border-radius: 22px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.absolute-asterisk{
  width: 100px;
  height: 100px;
  position: absolute;
  right: 180px;
  top: 120px;
  z-index: 10;
}


.cover{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  height: 100%;
  width: 100%;
  z-index: 5;
}


.clients1{
  width: 100%;
  height: 40%;
  /* background-color: rgba(10, 203, 23, 0.103); */
  z-index: 15;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}


.clients1 h6{
  color: #fa823f;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.clients1 h1{
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-size: 3vw;
  font-weight: 600;
}


.clients1 p{
  color: #7a7a82;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-size: 1.2vw;
  text-align: center;
  padding: 10px;
}
.clients2{
  width: 100%;
  height: 50%;
  /* background-color: yellow; */
  overflow: hidden;
  position: relative;
  z-index: 15;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.clients3{
  width: 100%;
  height: 10%;
  /* background-color: green; */
  position: relative;
  z-index: 15;
  padding-right: 10px;
  padding-left: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}


.clients2a{
  width: 360px;
  height: 250px;
  background-color: #192440;
  border-radius: 16px;
  overflow: hidden;
  padding: 2px;
}

.clients2b{
  width: 360px;
  height: 250px;
  background-color: #192440;
  border-radius: 16px;
  overflow: hidden;
  padding: 2px;

}

.clients2c{
  width: 360px;
  height: 250px;
  background-color: #192440;
  border-radius: 16px;
  overflow: hidden;
  padding: 2px;

}


.bob{
  width: 90%;
  height: 150px;
  background-color: #121a30;
  border-radius: 16px;
  justify-self: center;
  margin-top: 12px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
}

.stars-collection{
  width: 60px;
  height: 60px;
  /* background-color: red; */
  /* margin-top: -30px; */
  /* margin-bottom: 15px; */
}

.bob p{
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-size: 16px;
  font-weight: 300;
  word-spacing: 4px;
  margin-top: -20px;
  word-wrap: break-word;
}


.pager{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #012e9f;
  overflow: hidden;
}


.bobo{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-left: 22px;
}

.datacee h2{
  color: #f1f1f4;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 8px;
}
.datacee h6{
  color: #61616c;
  font-family: 'BBH Sans Hengarty', sans-serif;
  font-weight: 300;
}

.pager>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.button-left{
  width: 30px;
  height: 30px;
  background-color: #fa823f;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button-left img{
  width: 12px;
  height: 12px;
}
.button-left.disabled{
  background-color: #61616c;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

.button-right{
  width: 30px;
  height: 30px;
  background-color: #fa823f;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.button-right.disabled{
  background-color: #61616c;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

.button-right img{
  width: 12px;
  height: 12px;
}





/* =========== Clients Section Starts from Here ============ */
@media (max-width:1180px){
  .bob p{
    font-size: 14px;
  }
}


@media (max-width:1006px){
  .bob p{
    font-size: 12px;
  }
}


@media (max-width:900px){
  .stars-collection{
    margin-bottom: 15px;
  }
  .datacee h2{
    font-size: 16px;
  }
  .bob p{
    font-size: 10px;
  }
}


@media (max-width:800px){
  .clients2{
    flex-direction: column;
    height: auto;
  }
  .testimonials{
    height: auto;
  }
  #clients{
    height: auto;
  }
  .bob p{
    font-size: 16px;
  }
}


@media (max-width:480px){
  .clients2a, .clients2b, .clients2c{
    width: 300px;
  }
  .bob p{
    font-size: 12px;
  }
  .clients1 h6{
    margin-bottom: 6px;
  }
  .clients1 p{
    font-size: 1.9vw;
  }
}


@media (max-width:400px){
  .clients2a, .clients2b, .clients2c{
    width: 250px;
  }
}


@media (max-width:350px){
  .clients2a, .clients2b, .clients2c{
   width: 225px;
   height: 280px;
  }
  .bob p{
    font-size: 10px;
  }
}




/* ======= THE END OF AUDIENCE SECTION IS HERE ======= */
#blogs{
  width: 100%;
  height: 100vh;
  background-color: #012e9f;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px;
}

.blogs{
  width: 95%;
  height: 100%;
  background-color: yellow;
}

.blogs1{
  width: 100%;
  padding: 8px;
  height: 30%;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogs2{
  width: 100%;
  height: 70%;
  background-color: aquamarine;
}

.gato{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #fa823f;
  color: #f1f1f4;
  font-family: 'GGH Sans Hengarty', sans-serif;
  border: none;
  border-radius: 20px;
  font-weight: 300;
}

.blogs1a{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blogs1a h6{
  font-family: 'GGH Sans Hengarty', sans-serif;
  font-size: large;
  font-weight: 400;
  color: #fa823f;
}
.blogs1a h1{
  font-size: 4vw;
  color: black;
  font-family: 'GGH Sans Hengarty', sans-serif;
}
.blogs1a p{
  font-size: 17px;
  color: #61616c;
  font-family: 'GGH Sans Hengarty', sans-serif;
}